{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:35054",
      "sslPort": 44352
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ForumSiteVaultUri": "https://forumsitevault.vault.azure.net/",
        "AZURE_USERNAME": "fryderyk90@gmail.com",
        "VaultUri": "https://forumsitesecrets.vault.azure.net/"
      }
    },
    "ForumSite": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ForumSiteVaultUri": "https://forumsitevault.vault.azure.net/",
        "AZURE_USERNAME": "fryderyk90@gmail.com",
        "VaultUri": "https://forumsitesecrets.vault.azure.net/"
      }
    }
  }
}